<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sagar's Personal Website</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="favicon.ico?v=2" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="./images/cloud.png" alt="cloud-img" />

      <h1>I'm Sagar.</h1>
      <h2>a programmer.</h2>
      <img class="bottom-cloud" src="./images/cloud.png" alt="cloud-img" />
      <img src="./images/mountain.png" alt="mountain-img" />
    </div>
    <div class="middle-container">
      <div class="personal-info">
        <img class="profile-image" src="images/sagar.jpg" alt="profile-image" />
        <h2>Hello.</h2>
        <p>
          I am a Full stack MERN Developer. I am also the founder and CTO of
          MERN Properties under Level 500 again founded by me. I love coffee and
          like to create my own design.
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="code-img" src="./images/computer.png" alt="my-skills" />
          <h3>Design & Development</h3>
          <p>
            I started learning to code when I was in highschool using C++. I
            really got into programming while learning embedded systems during
            my graduation. Rather than working on the hardware, I enjoyed
            programming it. Over time, I realised that I am more of a product
            guy rather than working for a service.
          </p>
        </div>
        <div class="skill-row">
          <img
            class="red-chillies"
            src="./images/chillies.png"
            alt="red-chillies"
          />
          <h3>Applying Chillies</h3>
          <p>
            But my best skills are enjoying beating others so much that they get
            jealous to me. In my country, we call it "applying chillies".
          </p>
        </div>
      </div>
      <hr />

      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love applying chillies as much as I do.</h3>
        <p>
          Want to apply chillies? Let's talk about how awesome it is! We can
          enjoying coding while others worry about chillies :D
        </p>
        <form action="mailto:sagarthemaster@gmail.com">
          <input id="contact-me" type="submit" value="CONTACT ME" />
        </form>
      </div>
    </div>
    <div class="bottom-container">
      <a class="footer-link" href="">LinkedIn</a>
      <a class="footer-link" href="">Twitter</a>
      <a class="footer-link" href="">Website</a>
      <p class="copyright-content">© 2022 Sagar Gurung @ Level 500</p>
    </div>
  </body>
</html>
